<view class="a">
	<scroll-view scroll-y scroll-with-animation enable-back-to-top>
		<view class="main">
			<block wx:for="{{arr}}" wx:for-item="item" wx:for-index="index" wx:key="index">
				<view class="main-i">
					<!-- 年 -->
					<view class="top">
						<view>
							{{item.year}}年:{{item.count}}条
						</view>
					</view>
					<!-- 月 -->
					<view class="bot">
						<view class="bot-i">
							<block wx:for="{{item.arr}}" wx:for-item="itemi" wx:for-index="indexi" wx:key="indexi">
								<view class="bot-i-main" style="height: {{(itemi.count/90)*200+1}}rpx;">
									<view class="bot-i-count">{{itemi.count}}</view>
								</view>
							</block>
						</view>
						<view class="bot-bottom">
							<block wx:for="{{item.arr}}" wx:for-item="itemi" wx:for-index="indexi" wx:key="indexi">
								<view wx:if="{{itemi.month==1 || itemi.month==6||itemi.month==12}}">{{itemi.month}}月</view>
								<view wx:else></view>
							</block>
						</view>
					</view>
					<!-- 删除 -->
					<view class="close">
						<image catchtap='disCloseFun' data-year="{{item.year}}" data-pid="{{index}}" src='/images/ashbin.svg' style=" width: 50rpx;height:50rpx;">
						</image>
					</view>
				</view>
			</block>
			<!-- 提交 -->
			<view wx:if="{{arr.length>0}}" style="width: 100%;margin: 50rpx 0;">
				<button catchtap='formSubmit' style="margin: 0 auto;width: 60%;" type="primary" plain="true">
					提交
				</button>
			</view>
		</view>
	</scroll-view>

</view>