<view class="abc">
	<view class="shuoming">
		<view>
			数据：
		</view>
		<view>
			数据存储采用微信云端存储，不会存储个人隐私信息，手机端与电脑端自动同步数据。
		</view>
		<view></view>
		<view>
			广告：
		</view>
		<view>
			由于使用的是微信云存储，每月需要付费19元，因此加入了封面广告，用来维持费用开销。
		</view>
		<view></view>
		<view>
			规则：
		</view>
		<view>
			最多支持5组规则；规则名称3个字以内；开始日期为标签序列生效的日期；标签序列最多创建50个标签，可自定义3个字以内的名称（点击标签可编辑）。
		</view>
		<view></view>
		<view>
			记事：
		</view>
		<view>
			首页可编辑12个字以内的记事内容（点击日历可编辑），记事标记最多可添加600个，记事管理页面可进行查看和删除记录的操作（以年为单位统计）。
		</view>
		<view></view>
		<view>
			分享：
		</view>
		<view>
			首页右上角分享功能可将现有的规则数据分享给好友（只分享规则数据，不会分享记事数据），当好友打开分享链接后，会提示是否启用新规则。
		</view>
		<view></view>
		<view>
			设计：
		</view>
		<view>
			坚持“方便快捷简单高效”的设计原则，不搞大而全，只搞精而简。
		</view>
	</view>
</view>