<view class="a">
	<scroll-view scroll-y scroll-with-animation enable-back-to-top>
		<view class="main">
			<block wx:for="{{show}}" wx:for-item="item" wx:for-index="index" wx:key="index">
				<view class="main-i">
					<!-- 规则名称 -->
					<view class="main-ii">
						<view>规则名称</view>
						<input style="text-align: start;width: 50%;" class="txt" value="{{item.listName}}" bindconfirm='listNameFun' bindblur="listNameFun" data-pid="{{index}}" maxlength='3'></input>
					</view>
					<!-- 开始日期 -->
					<view class="main-ii">
						<view>开始日期</view>
						<picker style="width: 50%;" mode="date" value="" start="1900-01-01" end="2049-12-31" bindchange="listDateFun" data-pid="{{index}}">
							<view class="txt" style="width: 100%;">
								{{item.listDate}}
							</view>
						</picker>
					</view>
					<!-- 标签序列 -->
					<view class="main-ii">
						<view>标签序列</view>
						<view class="rules">
							<block wx:for="{{item.listRule}}" wx:for-item="itemR" wx:for-index="indexR" wx:key="indexR">
								<view class="rulesitem {{itemR.color}}">
									<input value="{{itemR.name}}" bindconfirm='rulesNameFun' bindblur="rulesNameFun" data-pid="{{index}}" data-pidR="{{indexR}}" maxlength='3' style="text-align: center;"></input>
								</view>
							</block>
							<!-- 规则选项 -->
							<!-- 减 -->
							<view class="picker1" wx:if="{{item.listRule.length>0}}">
								<view class="picker2">
									<image catchtap='listRulePopFun' data-pid="{{index}}" src='/images/jian.svg' style=" width: 60rpx;height:60rpx;">
									</image>
								</view>
							</view>
							<!-- 加 -->
							<picker class="picker1" wx:if="{{item.listRule.length<50}}" bindchange="listRuleFun" range="{{range}}" data-pid="{{index}}">
								<view class="picker2">
									<image src='/images/jia.svg' style=" width: 60rpx;height:60rpx;">
									</image>
								</view>
							</picker>
						</view>
					</view>
					<!-- 删除 -->
					<view class="close">
						<image catchtap='disCloseFun' data-pid="{{index}}" src='/images/close.svg' style=" width: 50rpx;height:50rpx;">
						</image>
					</view>
				</view>
			</block>
			<!-- 增加 -->
			<view class="main-i-add" catchtap='disAddFun' wx:if="{{dis.length<5}}">
				<image src='/images/add.svg' style=" width: 80rpx;height:80rpx;">
				</image>
			</view>
			<!-- 提交 -->
			<view style="width: 100%;margin: 50rpx 0;">
				<button catchtap='formSubmit' style="margin: 0 auto;width: 60%;" type="primary" plain="true">
					提交
				</button>
			</view>
		</view>
	</scroll-view>

</view>