.main {
	width: 100vw;
	/* height: 100vh; */
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	font-size: 30rpx;
}

.main-i {
	width: 85%;
	padding: 20rpx;
	margin: 20rpx;
	background-color: rgba(255, 251, 240, 0.185);
	border: 2rpx solid #cfcdcd77;
	box-shadow: 10rpx 10rpx 10rpx #cfcfcf77;
}

.main-ii {
	width: 100%;
	margin: 20rpx 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.main-ii>view {
	width: 100%;
	margin: 5rpx 0;
}

.txt {
	width: 100%;
	height: 70rpx;
	font-size: 45rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.rules {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	font-size: 30rpx;
}

.rulesitem {
	width: 16%;
	/* padding: 2rpx; */
	margin: 8rpx 3rpx;
	border-radius: 50rpx;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	font-size: 28rpx;
	/* background-color:chartreuse; */
}

.picker1 {
	width: 16%;
	/* padding: 2rpx; */
	margin: 0rpx 3rpx;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.picker2 {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

/* 颜色 */

/* 白天 */

.baiban {
	background: #f8e7f4;
}

.zaoban {
	background: #4fc1e9;
}

.zhongban {
	background: #f8d376;
}

.dabai {
	background: #fc7a96;
}

.xiaobai {
	background: #f79963;
}

/* 夜天 */

.yeban {
	background: #7d838b;
}

.wanban {
	background: #ccd1d9;
}

.daye {
	background: #497abb;
}

.xiaoye {
	background: #7f66bd;
}

/* 全天 */

.quantian {
	background: #f082cf;
}

/* 值班 */

.zhiban {
	background: #acdf77;
}

/* 休息 */

.xiuxi {
	background: #46d1ae;
}

.zidingyi {
	background: #d2f1f1;
}