<view class="top_nav">
	<scroll-view class='scroll_list' scroll-x scroll-with-animation scroll-left="{{nav.left}}">
		<view class="scroll_item scroll_item{{index}} {{nav.active == index ? 'active' : ''}}" data-idx="{{index}}" wx:for="{{nav.list}}" wx:key="id" bindtap='select'>
			{{item.name}}
		</view>
		<view class="sub" style="width:{{nav.width}}px; left:{{nav.offsetLeft}}px;"></view>
	</scroll-view>
</view>