<view class="a">
  <scroll-view scroll-y scroll-with-animation enable-back-to-top>
    <view class="main">
      <block wx:for="{{arr}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <!-- 年 -->
        <view class="main-i">
          <view>
            {{item.year}}年
          </view>
          <!-- 月 -->
          <block wx:for="{{item.arr}}" wx:for-item="itemi" wx:for-index="indexi" wx:key="indexi">
            <view>
              <view>{{itemi.month}}月</view>
              <view>
                {{itemi.count}}条
              </view>
            </view>
          </block>
        </view>
      </block>
    </view>
  </scroll-view>
</view>